﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dwellar</title>

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/kendo.common.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container-fluid">
        <form name="newForm" class="form-horizontal" autocomplete="off" novalidate
              data-ng-submit="builderDirectoryDetails(newForm.$valid)">

            <div id="header" class="navbar-fixed-top clearfix">

                <div class="pull-left logo">
                    <a href="/">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div><!-- logo ended -->

                <div class="pull-right user-sec">
                    <div class="dropdown">
                        <a id="user-dropdown" data-target="#" href="http://example.com" data-toggle="dropdown">
                            <span class="avatar">D</span> <span class="welcome">Welcome</span> Dwellar
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="user-dropdown">
                            <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i> Account Setting</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i> Signout</a></li>
                        </ul>
                    </div>
                </div><!-- user-sec ended -->

            </div><!-- header ended -->

            <div id="content">
                <div class="row">



                    <div id="main-content" class="col-xs-12">
                        <div class="content-inner">

                            <div class="builder-header">
                                <div class="row">

                                    <div class="col-md-5">
                                        <h2 class="builder-title">Builder Directory</h2>
                                    </div>
                                    
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-md-6"> <input id="search_city" placeholder="Search City" class="form-control" /> </div>
                                                <div class="col-md-6">
                                                    <select id="select-citys" class="form-control">
                                                        <option>Select City</option>
                                                        <option>Paris</option>
                                                        <option>New York</option>
                                                        <option>London</option>
                                                        <option>Singapore</option>
                                                        <option>Kuala Lumpur</option>
                                                        <option>Hong Kong</option>
                                                        <option>Bangkok</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                            </div><!-- builder-header ended -->

                        </div>

                        <div class="builder-content">
                            <div class="content-inner builder-inner">

                                <div class="builder-listing-wrap clearfix">

                                    <div class="builder-item"  ng-repeat="user in orgUsers">
                                        <div class="builder-item-inner">

                                            <div class="builder-img-wrap">
                                                <div class="builder-img">
                                                    <img src={{user.meadia_logo}} class="img-responsive" alt="" />
                                                </div>
                                            </div>
                                             
                                                <div class="builder-item-content">
                                                    <!--<button class="apply-btn" type="submit">Apply</button>-->
                                                    <input type="hidden" name="someData" value="{{user.org_id}}" /> 
                                                    <a data-id="{{user.org_id}}" ng-click="customNavigate($event)" class="apply-btn">Apply</a>
                                                    <h4><span>{{user.OrganizationName}}</span></h4>
                                                    <div class="builder-detail">
                                                        <div class="clearfix">
                                                            <div class="box-1">
                                                                Total Project <span>{{user.BuilderProjCount}}</span>
                                                            </div>
                                                            <div class="box-1">
                                                                {{user.ProjLast}} 
                                                            </div>
                                                        </div>
                                                        <div class="box-t"></div>
                                                        
                                                    </div>
                                                </div>
                                                
</div>
                                    </div>

                                  

                                </div><!-- building-listing-wrap ended -->

                            </div>
                        </div><!-- builder-content ended -->

                    </div><!-- main-content ended -->

                </div>
            </div><!-- content ended -->
        </form>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="footer-content">
            <div class="logo">
                <img src="assets/icons/bottom-logo.png">
            </div>
            <div class="copyright">
                Copyrights Dwellar @ 2015
            </div>
        </div>
    </div>
</div>